# properties used in route
hostname = localhost
port = 8080

data-dir=unencrypted
enc-data-dir=encrypted
aims-dir=aims
ltc-facility-dir=ltc-facility
ltc-quarterly-dir=ltc-quarterly

public-key-file-name=public-UAT.txt
ods-public-key-file-name=public-ODS.txt
encryption-secret-path=src/main/resources/
encryption-secret-password=tbd

guid.suffix=false
separate.ltc.and.pcd.enc.folders=false

chefs.http.uri=https://submit.digital.gov.bc.ca/app/api/v1/forms/%s/export?format=json&bridgeEndpoint=true&version=%s&type=submissions&minDate=%s&maxDate=%s

aims.username=tbd
aims.password=tbd

ltc.facility.username=tbd
ltc.facility.password=tbd

ltc.staffing.username=tbd
ltc.staffing.password=tbd

ltc.ytd.username=tbd
ltc.ytd.password=tbd
